{
  "name": "pubnub_integration",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pubnub/chat": "^0.8.2",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pubnub": "^8.2.10",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0"
  }
}
